<!DOCTYPE html>
<html>
<head>
    <title>Instagram Account Scraper</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
</head>
<body>
    <section class="hero is-fullheight is-white">
        <div class="container has-text-centered">
            <h1 class="title is-3 has-text-grey-dark" style="padding-top: 32px;">Instagram Account Scraper</h1>
            <h2 class="subtitle is-6 has-text-grey">Scrapes IG accounts for the ff:<br>id, username, full_name, biography, is_verified, is_private, profile_pic_url, followers_count, following_count, posts_count</h2>
            <div class="columns has-text-centered is-multiline">
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <textarea id="textarea-links" class="textarea is-primary" type="text" placeholder="input comma-separated links here" rows="12"></textarea>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <div class="control">
                            <textarea id="textarea-results" class="textarea is-primary" type="text" placeholder="comma-separated rows of data will be shown here after a few seconds" rows="12" wrap="soft"></textarea>
                        </div>
                    </div>
                </div>
                <div class="column is-12">
                    <h3 id="text-status" class="subtitle is-6 has-text-grey"></h3>
                </div>
                <div class="column is-12">
                    <button id="btn-scrape" class="button is-rounded is-half is-primary" style="padding: 0 36px;">Scrape Accounts</button>
                    <button id="btn-reset" class="button is-rounded is-half is-primary" style="padding: 0 36px; display: none;">Reset Scraper</button>
                </div>
                <div class="column is-12">
                    <button id="btn-download" class="button is-rounded is-half is-primary" disabled="" style="padding: 0 36px;">Download CSV file</button>
                </div>
                <!-- <div class="column is-12">
                    <h3 class="subtitle is-6 has-text-grey">Please open Console tab in DevTools to view progress and status.</h3>
                </div> -->
            </div>
        </div>
    </section>

    <script type="text/javascript">

        // Average times:
        // 20 accounts = 4.79 seconds    (04.52s, 04.40s, 05.47s)
        // 50 accounts = 18.63 seconds   (23.46s, 11.09s, 21.35s)
        // 100 accounts = 20.87 seconds  (24.14s, 18.03s, 20.45s)
        // Enforced a 2000ms delay per request to avoid 429 Response ('too many requests' error).

        // default links
        var accountUrls = `https://www.instagram.com/mkbhd/,\nhttps://www.instagram.com/petermckinnon/,\nhttps://www.instagram.com/caseyneistat/,\nhttps://www.instagram.com/9gag/,\nhttps://www.instagram.com/tldtoday/,\nhttps://www.instagram.com/brandonwoelfel/,\nhttps://www.instagram.com/kpunkka/,\nhttps://www.instagram.com/sciencealert/,\nhttps://www.instagram.com/austinnotduncan/,\nhttps://www.instagram.com/isetups/,\nhttps://www.instagram.com/verge/,\nhttps://www.instagram.com/mylifeonboard/,\nhttps://www.instagram.com/moment/,\nhttps://www.instagram.com/strava/,\nhttps://www.instagram.com/anckor/,\nhttps://www.instagram.com/instagram/,\nhttps://www.instagram.com/unboxtherapy/,\nhttps://www.instagram.com/adidasph/,\nhttps://www.instagram.com/gopro/,\nhttps://www.instagram.com/ultralinx/`;
        var noOfAccounts = 0, noOfAccountsLeft = 0;

        // set links text area to default values
        document.getElementById("textarea-links").value = accountUrls;

        // do scraping upon click
        document.getElementById("btn-scrape").addEventListener("click", function() {
            document.getElementById("btn-scrape").disabled = true;
            document.getElementById("text-status").innerHTML = `Initializing . . .`;
            var urls = document.getElementById("textarea-links").value;
            // remove line feeds / line breaks
            urls = urls.replace(/\r?\n|\r/g, "");

            // if last char is comma, remove it
            if (urls.charAt(urls.length-1) == ',') {
                urls = urls.slice(0, -1);
            }

            var urlsArr = urls.split(',');
            // console.log(urlsArr);

            var accountDataCSV = "id,username,full_name,biography,is_verified,is_private,profile_pic_url,followers_count,following_count,posts_count\n";
            noOfAccounts = urlsArr.length;
            noOfAccountsLeft = urlsArr.length;

            urlsArr.forEach(function(url) {
                // Pause for two seconds to avoid 429 response code ("too many requests" error)
                function sleep(ms) {
                  return new Promise(resolve => setTimeout(resolve, ms));
                }
                async function demo() {
                  await sleep(2000);
                }
                demo();

                var request = new XMLHttpRequest();
                request.open('GET', url, true);

                request.onload = function() {
                    if (request.status >= 200 && request.status < 400) {
                        // Success!
                        var response = request.responseText;

                        // accepts anything inside the curly braces of window._sharedData object declaration
                        var regex = "window._sharedData = {[^]*true};";
                        var result = response.match(regex);

                        // remove "window._sharedData = " and ";" from the result
                        var textRes = result[0].slice(21, -1);

                        // Convert string to JSON object for easy accessing
                        var jsonResponse = JSON.parse(textRes);

                        // access the user object
                        var userData = jsonResponse.entry_data.ProfilePage[0].graphql.user;
                        console.log(userData);

                        // for comma-separated output
                        var output = `${userData.id},"${userData.username}","${userData.full_name}","${userData.biography.replace(/\r?\n|\r/g, "  ")}",${userData.is_verified},${userData.is_private},"${userData.profile_pic_url}",${userData.edge_followed_by.count},${userData.edge_follow.count},${userData.edge_owner_to_timeline_media.count}\n`;
                        console.log(output);

                        accountDataCSV += output;
                        document.getElementById("textarea-results").value = accountDataCSV;
                        noOfAccountsLeft -= 1;
                        document.getElementById("text-status").innerHTML = `Scraping on-going . . . ${noOfAccountsLeft} accounts left out of ${noOfAccounts} accounts.`;

                        if (noOfAccountsLeft == 0) {
                            document.getElementById("text-status").innerHTML = `Done scraping ${noOfAccounts} accounts. Download CSV result below.`;
                            document.getElementById("btn-scrape").style.display = "none";
                            document.getElementById("btn-reset").style.display = "inline-flex";
                            document.getElementById("btn-reset").addEventListener("click", function(){
                                console.log("HAHA");
                                location.reload();
                            });

                            // Create and download CSV
                            var a         = document.createElement('a');
                            a.href        = 'data:attachment/csv,' + encodeURIComponent(accountDataCSV);
                            a.target      = '_blank';
                            a.download    = `ig_leads-(${new Date().toLocaleString()}).csv`;
                            document.body.appendChild(a);

                            // make download button available
                            document.getElementById("btn-download").disabled = false;
                            document.getElementById("btn-download").addEventListener("click", function(){
                                a.click();
                            });
                        }
                    } else {
                        // We reached our target server, but it returned an error
                    }
                };

                request.onerror = function() {
                  // There was a connection error of some sort
                };

                request.send();
            });
        });
    </script>
</body>
</html>







